<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="">
  <title>RmKV.NXT</title>

  <link rel="icon" type="image/x-icon" href="assets/images/common/NXT-Logo.png">

  <link rel="stylesheet" href="assets/offline-style/Font/roboto.css">

  <link rel="stylesheet" href="assets/offline-style/Font/robotob.css">

  <link rel="stylesheet" href="assets/offline-style/Font/montserrat.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

  <link rel="stylesheet" href="assets/offline-style/Material-Icons/MaterialIcons.css">

  <link rel="stylesheet" href="assets/offline-style/Bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="assets/offline-style/font-awesome-4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  
  <script src="assets/offline-style/Bootstrap/jquery-3.4.1.slim.min.js"></script>
  <script src="assets/offline-style/Bootstrap/popper.min.js"></script>
  <script src="assets/offline-style/Bootstrap/bootstrap.min.js"></script>

  <app-root></app-root>

</body>

</html>